<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCongratulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Congratulation ! You right !"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvletsnextgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's next game !"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/ButtonScore"/>
            <Button
                android:id="@+id/btnNextgame"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:text="ok"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/ButtonPlay"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>